<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.shenyanchao.pomelo</groupId>
        <artifactId>pomelo-rpc</artifactId>
        <version>0.3.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>pomelo-tcp</artifactId>
    <description>pomelo Tcp协议</description>

    <dependencies>

        <dependency>
            <groupId>cn.shenyanchao.pomelo</groupId>
            <artifactId>pomelo-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.shenyanchao.pomelo</groupId>
            <artifactId>pomelo-registry</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.shenyanchao.pomelo</groupId>
            <artifactId>pomelo-route</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>
